{
    "name": "steinbauerit/provider",
    "type": "typo3-cms-extension",
    "description": "Provider extension for TYPO3 9 sites from Steinbauer IT",
    "keywords": [
        "TYPO3",
        "extension"
    ],
    "homepage": "http://steinbauer-it.com",
    "authors": [
        {
            "name": "Martin Lipp",
            "email": "martin.lipp@steinbauer-it.com",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^9.5"
    },
    "require-dev": {
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms"
        }
    }
}
